db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, NAME: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, UNIQUE_CUSTOMERS: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, REVENUE: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, COVERED_ENCOUNTERS: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, UNCOVERED_ENCOUNTERS: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, COVERED_MEDICATIONS: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, UNCOVERED_MEDICATIONS: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, COVERED_PROCEDURES: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, UNCOVERED_PROCEDURES: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, COVERED_IMMUNIZATIONS: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, UNCOVERED_IMMUNIZATIONS: 1 })
db.payers.aggregate([    { $match: { "PAYER_ID": "{payer_id}" } },    { $group: { _id: null, averageQOL: { $avg: "$QOLS_AVG" } } },    { $project: { _id: 0, averageQualityOfLifeScore: "$averageQOL" } }])
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, MEMBER_MONTHS: 1 })
db.patients.aggregate([    {$match: { "ENCOUNTERS.PAYER_REF": "{payer_id}" } },    { $group: { _id: { first: "$FIRST", last: "$LAST" } } },    { $project: { _id: 0, FIRST: "$_id.first", LAST: "$_id.last" } }])
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, UNIQUE_CUSTOMERS: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, REVENUE: 1 })
db.patients.aggregate([    { $unwind: "$PAYER_TRANSITIONS" },    { $match: { "PAYER_TRANSITIONS.PAYER_REF": "{payer_id}" } },    { $project: { _id: 0, first: "$FIRST", last: "$LAST" } },    { $group: { _id: { first: "$first", last: "$last" } } },    { $project: { _id: 0, first: "$_id.first", last: "$_id.last" } }]);
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, COVERED_ENCOUNTERS: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, UNCOVERED_ENCOUNTERS: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, COVERED_MEDICATIONS: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, UNCOVERED_MEDICATIONS: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, COVERED_PROCEDURES: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, UNCOVERED_PROCEDURES: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, COVERED_IMMUNIZATIONS: 1 })
db.payers.find({ "PAYER_ID": "{payer_id}" }, { _id: 0, UNCOVERED_IMMUNIZATIONS: 1 })
db.payers.find({ NAME: "{payer_name}" }, { _id: 0, UNIQUE_CUSTOMERS: 1 })
db.payers.find({ NAME: "{payer_name}" }, { _id: 0, REVENUE: 1 })
db.payers.aggregate([    { $match: { "NAME": "{payer_name}" } },    { $project: { _id: 0, covered_encounters: "$COVERED_ENCOUNTERS" } }])
db.payers.aggregate([    { $match: { "NAME": "{payer_name}" } },    { $project: { _id: 0, uncovered_encounters: "$UNCOVERED_ENCOUNTERS" } }])
db.payers.aggregate([    { $match: { "NAME": "{payer_name}" } },    { $project: { _id: 0, covered_medications: "$COVERED_MEDICATIONS" } }])
db.payers.aggregate([    { $match: { "NAME": "{payer_name}" } },    { $project: { _id: 0, uncovered_medications: "$UNCOVERED_MEDICATIONS" } }])
db.payers.aggregate([  { $match: { "NAME": "{payer_name}" } },  { $project: { _id: 0, covered_procedures: "$COVERED_PROCEDURES" } }])
db.payers.find({ "NAME": "{payer_name}" }, { _id: 0, UNCOVERED_PROCEDURES: 1 })
db.payers.aggregate([    { $match: { "NAME": "{payer_name}" } },    { $project: { _id: 0, covered_immunizations: "$COVERED_IMMUNIZATIONS" } }])
db.payers.aggregate([    { $match: { "NAME": "{payer_name}" } },    { $project: { _id: 0, uncovered_immunizations: "$UNCOVERED_IMMUNIZATIONS" } }])
db.payers.aggregate([    { $match: { "NAME": "{payer_name}" } },    { $group: { _id: null, averageQOL: { $avg: "$QOLS_AVG" } } },    { $project: { _id: 0, averageQOL: 1 } }])
db.payers.find({ NAME: "{payer_name}" }, { _id: 0, MEMBER_MONTHS: 1 })
db.patients.aggregate([    {        $lookup: {            from: "payers",            localField: "PAYER_TRANSITIONS.PAYER_REF",            foreignField: "PAYER_ID",            as: "payer_details"        }    },    { $unwind: "$PAYER_TRANSITIONS" },    { $unwind: "$payer_details" },    { $match: { "payer_details.NAME": "{payer_name}" } },    { $project: { _id: 0, first: "$FIRST", last: "$LAST" } },    { $group: { _id: { first: "$first", last: "$last" } } },    { $project: { _id: 0, first: "$_id.first", last: "$_id.last" } }]);
db.payers.find({ "NAME": "{payer_name}" }, { "_id": 0, "UNIQUE_CUSTOMERS": 1 })
db.payers.find({ "NAME": "{payer_name}" }, { "_id": 0, "REVENUE": 1 })
db.patients.aggregate([    {        $lookup: {            from: "payers",            localField: "PAYER_TRANSITIONS.PAYER_REF",            foreignField: "PAYER_ID",            as: "payer_details"        }    },    { $unwind: "$PAYER_TRANSITIONS" },    { $unwind: "$payer_details" },    { $match: { "payer_details.NAME": "{payer_name}" } },    { $project: { _id: 0, first: "$FIRST", last: "$LAST" } },    { $group: { _id: { first: "$first", last: "$last" } } },    { $project: { _id: 0, first: "$_id.first", last: "$_id.last" } }]);
db.payers.aggregate([    { $match: { "NAME": "{payer_name}" } },    { $project: { _id: 0, covered_encounters: "$COVERED_ENCOUNTERS" } }])
db.payers.find(    { NAME: "{payer_name}" },    { _id: 0, UNCOVERED_ENCOUNTERS: 1 });
db.payers.aggregate([    { $match: { "NAME": "{payer_name}" } },    { $project: { _id: 0, covered_medications: "$COVERED_MEDICATIONS" } }])
db.payers.find({ NAME: "{payer_name}" }, { _id: 0, UNCOVERED_MEDICATIONS: 1 })
db.payers.aggregate([    { $match: { "NAME": "{payer_name}" } },    { $project: { _id: 0, covered_procedures: "$COVERED_PROCEDURES" } }])
db.payers.aggregate([    { $match: { "NAME": "{payer_name}" } },    { $project: { _id: 0, uncovered_procedures: "$UNCOVERED_PROCEDURES" } }])
db.payers.find({ NAME: "{payer_name}" }, { _id: 0, COVERED_IMMUNIZATIONS: 1 })
db.payers.find({ "NAME": "{payer_name}" }, { _id: 0, UNCOVERED_IMMUNIZATIONS: 1 })
