db.patients.aggregate([    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $group: { _id: "$ENCOUNTERS.MEDICATIONS.START" } },    { $project: { _id: 0, start: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $group: { _id: "$ENCOUNTERS.MEDICATIONS.DESCRIPTION" } },    { $project: { _id: 0, description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $project: { _id: 0, first: "$FIRST", last: "$LAST" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $project: { _id: 0, base_cost: "$ENCOUNTERS.MEDICATIONS.BASE_COST" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $project: { _id: 0, total_cost: "$ENCOUNTERS.MEDICATIONS.TOTAL_COST" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $group: {_id: "ENCOUNTERS.DESCRIPTION"} },    { $project: { _id: 0, encounter_description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $group: {_id: "ENCOUNTERS.DESCRIPTION"} },    { $project: { _id: 0, encounter_description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $group: {_id: {        first: "$FIRST",        last: "$LAST"    }} },    { $project: { _id: 0, FIRST: "$_id.first", LAST: "$_id.last" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $match: {"ENCOUNTERS.MEDICATIONS.CODE": {medication_code}} },    { $project: { _id: 0, base_cost: "$ENCOUNTERS.MEDICATIONS.BASE_COST" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $match: {"ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}"} },    { $group: { _id: "$ENCOUNTERS.MEDICATIONS.START" } },    { $project: { _id: 0, first_use_date: "$_id" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}" } },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $match: { "ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}" } },    { $group: {_id: {        first: "$FIRST",        last: "$LAST"    }} },    { $project: { _id: 0, FIRST: "$_id.first", LAST: "$_id.last" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $match: {"ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}"} },    { $group: { _id: "$ENCOUNTERS.MEDICATIONS.BASE_COST" } },    { $project: { _id: 0, base_cost: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $match: {"ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}"} },    { $group: { _id: "$ENCOUNTERS.MEDICATIONS.TOTAL_COST" } },    { $project: { _id: 0, total_cost: "$_id" } }])
db.patients.aggregate([ { $match: {"ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}"} }, { $unwind: "$ENCOUNTERS" }, { $unwind: "$ENCOUNTERS.MEDICATIONS" }, { $match: {"ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}"} }, { $group: { _id: "$ENCOUNTERS.DESCRIPTION" } }, { $project: { _id: 0, ENCOUNTER_DESCRIPTION: "$_id" } } ])
db.patients.aggregate([ { $match: {"ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}"} }, { $unwind: "$ENCOUNTERS" }, { $unwind: "$ENCOUNTERS.MEDICATIONS" }, { $match: {"ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}"} }, { $group: { _id: "$ENCOUNTERS.DESCRIPTION" } }, { $project: { _id: 0, ENCOUNTER_DESCRIPTION: "$_id" } } ])
db.patients.aggregate([    { $match: { "ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}" } },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $match: { "ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}" } },    { $group: {_id: {        first: "$FIRST",        last: "$LAST"    }} },    { $project: { _id: 0, FIRST: "$_id.first", LAST: "$_id.last" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $match: {"ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}"} },    { $group: { _id: "$ENCOUNTERS.MEDICATIONS.BASE_COST" } },    { $project: { _id: 0, base_cost: "$_id" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}" } },    { $lookup: {            from: "payers",            localField: "ENCOUNTERS.PAYER_REF",            foreignField: "PAYER_ID",            as: "patient_payers"        }},    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $unwind: "$patient_payers"},    { $match: { "ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}" } },    { $group: {        _id: "$patient_payers.NAME"    }},    { $project: { _id: 0, payer: "$_id" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}" } },    { $lookup: {            from: "payers",            localField: "ENCOUNTERS.PAYER_REF",            foreignField: "PAYER_ID",            as: "patient_payers"        }},    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.MEDICATIONS" },    { $unwind: "$patient_payers"},    { $match: { "ENCOUNTERS.MEDICATIONS.DESCRIPTION": "{medication_name}" } },    { $group: {        _id: "$patient_payers.NAME"    }},    { $project: { _id: 0, payer: "$_id" } }])
