db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.CODE" } },    { $project: { _id: 0, code: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.START" } },    { $project: { _id: 0, start: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.START" } },    { $project: { _id: 0, date: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.START" } },    { $project: { _id: 0, start_date: "$_id" } }])
db.patients.aggregate([  { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },  { $unwind: "$ENCOUNTERS" },  { $unwind: "$ENCOUNTERS.ALLERGIES" },  { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },  { $project: { _id: 0, stop: "$ENCOUNTERS.ALLERGIES.STOP" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.TYPE" } },    { $project: { _id: 0, type: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.TYPE" } },    { $project: { _id: 0, type: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.TYPE" } },    { $project: { _id: 0, type: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.CATEGORY" } },    { $project: { _id: 0, category: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.CATEGORY" } },    { $project: { _id: 0, category: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $project: { _id: 0, description_1: "$ENCOUNTERS.ALLERGIES.DESCRIPTION_1", description_2: "$ENCOUNTERS.ALLERGIES.DESCRIPTION_2",  }}])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $project: { _id: 0, symptoms: ["$ENCOUNTERS.ALLERGIES.DESCRIPTION_1", "$ENCOUNTERS.ALLERGIES.DESCRIPTION_2"] } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $project: { _id: 0, reaction_1: "$ENCOUNTERS.ALLERGIES.REACTION_1",  reaction_2: "$ENCOUNTERS.ALLERGIES.REACTION_2" }}])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $project: { _id: 0, FIRST: "$FIRST", LAST: "$LAST" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $group: {_id: "$ENCOUNTERS.DESCRIPTION"} },    { $project: { _id: 0, encounter_description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $project: { _id: 0, FIRST: "$FIRST", LAST: "$LAST" } }])
db.patients.aggregate([  { $unwind: "$ENCOUNTERS" },  { $unwind: "$ENCOUNTERS.ALLERGIES" },  { $match: { "ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}" } },  { $group: { _id: null, count: { $sum: 1 } } },  { $project: { _id: 0, count: 1 } }])
db.patients.aggregate([  { $unwind: "$ENCOUNTERS" },  { $unwind: "$ENCOUNTERS.ALLERGIES" },  { $match: { "ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}" } },  { $group: { _id: null, count: { $sum: 1 } } },  { $project: { _id: 0, count: 1 } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.CODE" } },    { $project: { _id: 0, code: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.START" } },    { $project: { _id: 0, start: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $group: {_id: "$ENCOUNTERS.DESCRIPTION"} },    { $project: { _id: 0, encounter_description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}"} },    { $project: { _id: 0, FIRST: "$FIRST", LAST: "$LAST" } }])
db.patients.aggregate([  { $unwind: "$ENCOUNTERS" },  { $unwind: "$ENCOUNTERS.ALLERGIES" },  { $match: { "ENCOUNTERS.ALLERGIES.DESCRIPTION": "{allergy_description}" } },  { $group: { _id: null, count: { $sum: 1 } } },  { $project: { _id: 0, count: 1 } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.START" } },    { $project: { _id: 0, start: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.START" } },    { $project: { _id: 0, start: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.START" } },    { $project: { _id: 0, start: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $project: { _id: 0, stop: "$ENCOUNTERS.ALLERGIES.STOP" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.DESCRIPTION" } },    { $project: { _id: 0, description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.DESCRIPTION" } },    { $project: { _id: 0, description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.TYPE" } },    { $project: { _id: 0, type: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.TYPE" } },    { $project: { _id: 0, type: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.CATEGORY" } },    { $project: { _id: 0, category: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.CATEGORY" } },    { $project: { _id: 0, category: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: { _id: {desc1: "$ENCOUNTERS.ALLERGIES.DESCRIPTION_1", desc2: "$ENCOUNTERS.ALLERGIES.DESCRIPTION_2" } }},    { $project: { _id: 0, description_1: "$_id.desc1", description_2: "$_id.desc2" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: { _id: {reac1: "$ENCOUNTERS.ALLERGIES.REACTION_1", reac2: "$ENCOUNTERS.ALLERGIES.REACTION_2" } }},    { $project: { _id: 0, reaction_1: "$_id.reac1", reaction_2: "$_id.reac2" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.START" } },    { $project: { _id: 0, start: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $project: { _id: 0, stop: "$ENCOUNTERS.ALLERGIES.STOP" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: {        _id: {            first: "$FIRST",            last: "$LAST"        }    }},    { $project: { _id: 0, FIRST: "$_id.first", LAST: "$_id.last" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: {_id: "$ENCOUNTERS.DESCRIPTION"}},    { $project: { _id: 0, encounter_description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: {        _id: {            first: "$FIRST",            last: "$LAST"        }    }},    { $project: { _id: 0, FIRST: "$_id.first", LAST: "$_id.last" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.ALLERGIES.CODE": {allergy_code} } },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: { "ENCOUNTERS.ALLERGIES.CODE": {allergy_code} } },    { $group: { _id: null, count: { $sum: 1 } } },    { $project: { _id: 0, count: 1 } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: {_id: "$ENCOUNTERS.ALLERGIES.CODE"}},    { $project: { _id: 0, SNOMED_code: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: { _id: "$ENCOUNTERS.ALLERGIES.START" } },    { $project: { _id: 0, start: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: {_id: "$ENCOUNTERS.DESCRIPTION"}},    { $project: { _id: 0, encounter_description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: {"ENCOUNTERS.ALLERGIES.CODE": {allergy_code}} },    { $group: {        _id: {            first: "$FIRST",            last: "$LAST"        }    }},    { $project: { _id: 0, FIRST: "$_id.first", LAST: "$_id.last" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.ALLERGIES.CODE": {allergy_code} } },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $match: { "ENCOUNTERS.ALLERGIES.CODE": {allergy_code} } },    { $group: { _id: null, count: { $sum: 1 } } },    { $project: { _id: 0, count: 1 } }])
