db.patients.aggregate([    { $match: { "ENCOUNTERS.CAREPLANS.CODE": {careplan_code} } },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: { "ENCOUNTERS.CAREPLANS.CODE": {careplan_code} } },    { $group: { _id: {        first: "$FIRST",        last: "$LAST"    }}},    { $project: { _id: 0, first_name: "$_id.first", last_name: "$_id.last" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.CAREPLANS.CODE": {careplan_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: {"ENCOUNTERS.CAREPLANS.CODE": {careplan_code}} },    { $project: { _id: 0, start: "$ENCOUNTERS.CAREPLANS.START" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.CAREPLANS.CODE": {careplan_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: {"ENCOUNTERS.CAREPLANS.CODE": {careplan_code}} },    { $project: { _id: 0, start: "$ENCOUNTERS.CAREPLANS.START" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.CAREPLANS.CODE": {careplan_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: {"ENCOUNTERS.CAREPLANS.CODE": {careplan_code}} },    { $project: { _id: 0, reason_description: "$ENCOUNTERS.CAREPLANS.REASON_DESCRIPTION" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.CAREPLANS.CODE": {careplan_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: {"ENCOUNTERS.CAREPLANS.CODE": {careplan_code}} },    { $group: {_id: "$ENCOUNTERS.DESCRIPTION"}},    { $project: { _id: 0, encounter_description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.CAREPLANS.CODE": {careplan_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: {"ENCOUNTERS.CAREPLANS.CODE": {careplan_code}} },    { $group: {_id: "$ENCOUNTERS.ENCOUNTER_ID"}},    { $project: { _id: 0, encounter_id: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.CAREPLANS.CODE": {careplan_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: {"ENCOUNTERS.CAREPLANS.CODE": {careplan_code}} },    { $group: {_id: "$ENCOUNTERS.DESCRIPTION"}},    { $project: { _id: 0, encounter_description: "$_id" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.CAREPLANS.CODE": {careplan_code} } },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: { "ENCOUNTERS.CAREPLANS.CODE": {careplan_code} } },    { $group: { _id: {        first: "$FIRST",        last: "$LAST"    }}},    { $project: { _id: 0, first_name: "$_id.first", last_name: "$_id.last" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.CAREPLANS.CODE": {careplan_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: {"ENCOUNTERS.CAREPLANS.CODE": {careplan_code}} },    { $project: { _id: 0, reason_description: "$ENCOUNTERS.CAREPLANS.REASON_DESCRIPTION" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },    { $group: { _id: {        first: "$FIRST",        last: "$LAST"    }}},    { $project: { _id: 0, FIRST: "$_id.first", LAST: "$_id.last" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },    { $group: { _id: "$ENCOUNTERS.CAREPLANS.START" } },    { $project: { _id: 0, start: "$_id" } }])
db.patients.aggregate([  { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },  { $unwind: "$ENCOUNTERS" },  { $unwind: "$ENCOUNTERS.CAREPLANS" },  { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },  { $project: { _id: 0, start: "$ENCOUNTERS.CAREPLANS.START" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },    { $project: { _id: 0, reason: "$ENCOUNTERS.CAREPLANS.REASON_DESCRIPTION" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },    { $group: {        _id: "$ENCOUNTERS.DESCRIPTION"    }},    { $project: { _id: 0, encounter_description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },    { $group: {        _id: "$ENCOUNTERS.DESCRIPTION"    }},    { $project: { _id: 0, encounter_description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },    { $group: {        _id: {            first: "$FIRST",            last: "$LAST"        }    }},    { $project: { _id: 0, FIRST: "$_id.first", LAST: "$_id.last" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CAREPLANS" },    { $match: {"ENCOUNTERS.CAREPLANS.DESCRIPTION": "{careplan_name}"} },    { $project: { _id: 0, reason: "$ENCOUNTERS.CAREPLANS.REASON_DESCRIPTION" } }])
