db.patients.aggregate([    { $match: {"ENCOUNTERS.CONDITIONS.CODE": {condition_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CONDITIONS" },    { $match: {"ENCOUNTERS.CONDITIONS.CODE": {condition_code}} },    { $group: { _id: "$ENCOUNTERS.CONDITIONS.DESCRIPTION" } },    { $project: { _id: 0, description: "$_id" } }])
db.patients.aggregate([    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CONDITIONS" },    { $match: { "ENCOUNTERS.CONDITIONS.CODE": {condition_code} } },    { $project: { _id: 0, start: "$ENCOUNTERS.CONDITIONS.START" } }]);
db.patients.aggregate([    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CONDITIONS" },    { $match: { "ENCOUNTERS.CONDITIONS.CODE": {condition_code} } },    { $project: { _id: 0, stop: "$ENCOUNTERS.CONDITIONS.STOP" } }]);
db.patients.aggregate([    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CONDITIONS" },    { $match: { "ENCOUNTERS.CONDITIONS.CODE": {condition_code} } },    { $project: { _id: 0, description: "$ENCOUNTERS.DESCRIPTION" } },    { $group: { _id: "$description" } },    { $project: { _id: 0, description: "$_id" } }]);
db.patients.aggregate([    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CONDITIONS" },    { $match: { "ENCOUNTERS.CONDITIONS.CODE": {condition_code} } },    { $project: { _id: 0, first: "$FIRST", last: "$LAST" } },    { $group: { _id: { first: "$first", last: "$last" } } },    { $project: { _id: 0, first: "$_id.first", last: "$_id.last" } }]);
db.patients.aggregate([    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CONDITIONS" },    { $match: { "ENCOUNTERS.CONDITIONS.CODE": {condition_code} } },    { $project: { _id: 0, description: "$ENCOUNTERS.DESCRIPTION" } },    { $group: { _id: "$description" } },    { $project: { _id: 0, description: "$_id" } }]);
db.patients.aggregate([    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CONDITIONS" },    { $match: { "ENCOUNTERS.CONDITIONS.CODE": {condition_code} } },    { $project: { _id: 0, first: "$FIRST", last: "$LAST" } },    { $group: { _id: { first: "$first", last: "$last" } } },    { $project: { _id: 0, first: "$_id.first", last: "$_id.last" } }]);
db.patients.aggregate([    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CONDITIONS" },    { $match: { "ENCOUNTERS.CONDITIONS.DESCRIPTION": "{condition_name}" } },    { $project: { _id: 0, start: "$ENCOUNTERS.CONDITIONS.START" } }]);
db.patients.aggregate([    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CONDITIONS" },    { $match: { "ENCOUNTERS.CONDITIONS.DESCRIPTION": "{condition_name}" } },    { $project: { _id: 0, stop: "$ENCOUNTERS.CONDITIONS.STOP" } }]);
db.patients.aggregate([    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.CONDITIONS" },    { $match: { "ENCOUNTERS.CONDITIONS.DESCRIPTION": "{condition_name}" } },    { $project: { _id: 0, description: "$ENCOUNTERS.DESCRIPTION" } },    { $group: { _id: "$description" } },    { $project: { _id: 0, description: "$_id" } }]);
db.patients.aggregate([{$match: {"ENCOUNTERS.CONDITIONS.DESCRIPTION": "{condition_name}"}},{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.CONDITIONS"},{$match: {"ENCOUNTERS.CONDITIONS.DESCRIPTION": "{condition_name}"}},{$group: {_id: {FIRST: "$FIRST",LAST: "$LAST"}}},{$project: {_id: 0,first: "$_id.FIRST",last: "$_id.LAST"}}])
db.patients.aggregate([{$match: {"ENCOUNTERS.CONDITIONS.DESCRIPTION": "{condition_name}"}},{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.CONDITIONS"},{$match: {"ENCOUNTERS.CONDITIONS.DESCRIPTION": "{condition_name}"}},{$group: {_id: "$ENCOUNTERS.DESCRIPTION"}},{$project: {_id: 0,encounter_description: "$_id"}}])
db.patients.aggregate([{$match: {"ENCOUNTERS.CONDITIONS.DESCRIPTION": "{condition_name}"}},{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.CONDITIONS"},{$match: {"ENCOUNTERS.CONDITIONS.DESCRIPTION": "{condition_name}"}},{$group: {_id: {FIRST: "$FIRST",LAST: "$LAST"}}},{$project: {_id: 0,first: "$_id.FIRST",last: "$_id.LAST"}}])
