db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $project: {            _id: 0,             amount: "$CLAIMS.CLAIM_TRANSACTIONS.AMOUNT"        }    }]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $project: {            _id: 0,             amount: "$CLAIMS.CLAIM_TRANSACTIONS.CHARGE_ID"        }    }]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $project: {            _id: 0,             claim_id: "$CLAIMS.CLAIM_ID"        }    }]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $project: {            _id: 0,             procedure_code: "$CLAIMS.CLAIM_TRANSACTIONS.PROCEDURE_CODE"        }    }]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $project: {            _id: 0,             type: "$CLAIMS.CLAIM_TRANSACTIONS.TYPE"        }    }]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $project: {            _id: 0,             FIRST: 1,            LAST: 1        }    },    {        $group: {            _id: {                FIRST: "$FIRST",                LAST: "$LAST"            }        }    },    {        $project: {            _id: 0,             FIRST: "$_id.FIRST",            LAST: "$_id.LAST"        }    }]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $lookup: {            from: "providers",            localField: "CLAIMS.CLAIM_TRANSACTIONS.PROVIDER_REF",            foreignField: "PROVIDER_ID",            as: "provider"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $unwind: "$provider"    },    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $project: {            _id: 0,            NAME: "$provider.NAME"        }    },]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $project: {            _id: 0,             amount: "$CLAIMS.CLAIM_TRANSACTIONS.AMOUNT"        }    }]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $project: {            _id: 0,             amount: "$CLAIMS.CLAIM_TRANSACTIONS.CHARGE_ID"        }    }]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $project: {            _id: 0,             claim_id: "$CLAIMS.CLAIM_ID"        }    }]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $project: {            _id: 0,             procedure_code: "$CLAIMS.CLAIM_TRANSACTIONS.PROCEDURE_CODE"        }    }]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $project: {            _id: 0,             FIRST: 1,            LAST: 1        }    },    {        $group: {            _id: {                FIRST: "$FIRST",                LAST: "$LAST"            }        }    },    {        $project: {            _id: 0,             FIRST: "$_id.FIRST",            LAST: "$_id.LAST"        }    }]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $lookup: {            from: "providers",            localField: "CLAIMS.CLAIM_TRANSACTIONS.PROVIDER_REF",            foreignField: "PROVIDER_ID",            as: "provider"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $unwind: "$provider"    },    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "{claim_t_id}"        }    },    {        $project: {            _id: 0,            NAME: "$provider.NAME"        }    },]);
