db.patients.aggregate([{$unwind: "$ENCOUNTERS"},{$match: {"ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}"}},{$project: {_id: 0,first: "$FIRST",last: "$LAST"}}])
db.patients.aggregate([    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $unwind: "$ENCOUNTERS" },    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $project: { _id: 0, code: "$ENCOUNTERS.CODE" } }])
db.patients.aggregate([  { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },  { $unwind: "$ENCOUNTERS" },  { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },  { $project: { _id: 0, encounter_type: "$ENCOUNTERS.ENCOUNTER_CLASS" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $unwind: "$ENCOUNTERS" },    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $project: { _id: 0, start: "$ENCOUNTERS.START" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $unwind: "$ENCOUNTERS" },    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $project: { _id: 0, description: "$ENCOUNTERS.DESCRIPTION" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $unwind: "$ENCOUNTERS" },    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $project: { _id: 0, total_claim_cost: "$ENCOUNTERS.TOTAL_CLAIM_COST" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}"} },    { $unwind: "$ENCOUNTERS" },    { $match: {"ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}"} },    { $project: { _id: 0, reason_description: "$ENCOUNTERS.REASON_DESCRIPTION" } }])
db.patients.aggregate([  { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },  { $unwind: "$ENCOUNTERS" },  { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },  { $project: { _id: 0, reason_description: "$ENCOUNTERS.REASON_DESCRIPTION" } }])
db.patients.aggregate([  { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },  { $unwind: "$ENCOUNTERS" },  { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },  { $project: { _id: 0, reason_code: "$ENCOUNTERS.REASON_CODE", reason_description: "$ENCOUNTERS.REASON_DESCRIPTION" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $unwind: "$ENCOUNTERS" },    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $project: { _id: 0, organization_ref: "$ENCOUNTERS.ORGANIZATION_REF" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $unwind: "$ENCOUNTERS" },    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $project: { _id: 0, provider_ref: "$ENCOUNTERS.PROVIDER_REF" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $unwind: "$ENCOUNTERS" },    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $project: { _id: 0, payer_ref: "$ENCOUNTERS.PAYER_REF" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $unwind: "$ENCOUNTERS" },    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $lookup: {        from: "providers",        localField: "ENCOUNTERS.PROVIDER_REF",        foreignField: "PROVIDER_ID",        as: "provider_info"    }},    { $unwind: "$provider_info" },    { $project: { _id: 0, provider_name: "$provider_info.NAME" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $unwind: "$ENCOUNTERS" },    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $lookup: {        from: "payers",        localField: "ENCOUNTERS.PAYER_REF",        foreignField: "PAYER_ID",        as: "payer_info"    }},    { $unwind: "$payer_info" },    { $project: { _id: 0, payer_name: "$payer_info.NAME" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $unwind: "$ENCOUNTERS" },    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $lookup: {        from: "organizations",        localField: "ENCOUNTERS.ORGANIZATION_REF",        foreignField: "ORGANIZATION_ID",        as: "organization_info"    }},    { $unwind: "$organization_info" },    { $project: { _id: 0, name: "$organization_info.NAME" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $unwind: "$ENCOUNTERS" },    { $match: { "ENCOUNTERS.ENCOUNTER_ID": "{encounter_id}" } },    { $project: { _id: 0, reason_code: "$ENCOUNTERS.REASON_CODE", reason_description: "$ENCOUNTERS.REASON_DESCRIPTION" } }])
