db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, FIRST: 1, LAST: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, BIRTHDATE: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, FIRST: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, LAST: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, ETHNICITY: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, GENDER: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, BIRTHPLACE: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, ADDRESS: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, CITY: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, STATE: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, COUNTY: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, HEALTHCARE_COVERAGE: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, INCOME: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, BIRTHDATE: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, BIRTHPLACE: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, STATE: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, ETHNICITY: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, BIRTHPLACE: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, ETHNICITY: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, FIRST: 1, LAST: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, GENDER: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, ADDRESS: 1 })
db.patients.find({ "PATIENT_ID": "{patient_id}" }, { _id: 0, INCOME: 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { "_id": 0, "BIRTHDATE": 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { _id: 0, ETHNICITY: 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { "_id": 0, "GENDER": 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { "_id": 0, "BIRTHPLACE": 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { "_id": 0, "ADDRESS": 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { "_id": 0, "CITY": 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { _id: 0, STATE: 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { "_id": 0, "COUNTY": 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { _id: 0, HEALTHCARE_COVERAGE: 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { "_id": 0, "INCOME": 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { "_id": 0, "BIRTHDATE": 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { "_id": 0, "BIRTHPLACE": 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { "_id": 0, "STATE": 1 })
db.patients.find({ "LAST": "{last_name}" }, { _id: 0, ETHNICITY: 1 })
db.patients.find({ "FIRST": "{first_name}" }, { _id: 0, ETHNICITY: 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { _id: 0, ETHNICITY: 1 })
db.patients.aggregate([    { $match: { "FIRST": "{first_name}", "LAST": "{last_name}" } },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.ALLERGIES" },    { $project: { _id: 0, allergies: "$ENCOUNTERS.ALLERGIES.DESCRIPTION" } }])
db.patients.aggregate([    { $match: { "FIRST": "{first_name}", "LAST": "{last_name}" } },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.PROCEDURES" },    { $project: { _id: 0, procedure_description: "$ENCOUNTERS.PROCEDURES.DESCRIPTION" } }])
db.patients.aggregate([    { $match: { "FIRST": "{first_name}", "LAST": "{last_name}" } },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.PROCEDURES" },    { $project: { _id: 0, CODE: "$ENCOUNTERS.PROCEDURES.CODE" } }])
db.patients.aggregate([  { $match: { "FIRST": "{first_name}", "LAST": "{last_name}" } },  { $unwind: "$ENCOUNTERS" },  { $unwind: "$ENCOUNTERS.CONDITIONS" },  { $project: { _id: 0, condition: "$ENCOUNTERS.CONDITIONS.DESCRIPTION" } }])
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { _id: 0, BIRTHDATE: 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { _id: 0, ETHNICITY: 1 })
db.patients.find({ "FIRST": "{first_name}", "LAST": "{last_name}" }, { _id: 0, GENDER: 1 })
