db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $group: {            _id: "$ENCOUNTERS.PROCEDURES.DESCRIPTION"        }    },    {        $project: {            _id: 0,            description: "$_id"        }    },    ]    )
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $group: {            _id: "$ENCOUNTERS.PROCEDURES.START"        }    },    {        $project: {            _id: 0,            start: "$_id"        }    },    ]    )
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $group: {            _id: "$ENCOUNTERS.PROCEDURES.STOP"        }    },    {        $project: {            _id: 0,            stop: "$_id"        }    },    ]    )
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $group: {            _id: "$ENCOUNTERS.PROCEDURES.REASON_DESCRIPTION"        }    },    {        $project: {            _id: 0,            reason_description: "$_id"        }    },    ]    )
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $group: {            _id: "$ENCOUNTERS.DESCRIPTION"        }    },    {        $project: {            _id: 0,            encounter_description: "$_id"        }    },    ])
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $group: {            _id: "$ENCOUNTERS.PROCEDURES.REASON_CODE"        }    },    {        $project: {            _id: 0,            reason_code: "$_id"        }    },    ])
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $group: {            _id: {                FIRST: "$FIRST",                LAST: "$LAST"            }        }    },    {        $project: {            _id: 0,            first: "$_id.FIRST",            last: "$_id.LAST"        }    },    ])
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $group: {            _id: {                FIRST: "$FIRST",                LAST: "$LAST"            }        }    },    {        $project: {            _id: 0,            first: "$_id.FIRST",            last: "$_id.LAST"        }    },    ])
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $group: {            _id: "$ENCOUNTERS.DESCRIPTION"        }    },    {        $project: {            _id: 0,            encounter_description: "$_id"        }    },    ])
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.CODE": {procedure_code}}    },    {        $group: {            _id: "$ENCOUNTERS.PROCEDURES.REASON_DESCRIPTION"        }    },    {        $project: {            _id: 0,            reason_description: "$_id"        }    },    ]    )
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $group: {            _id: "$ENCOUNTERS.PROCEDURES.START"        }    },    {        $project: {            _id: 0,            start: "$_id"        }    },    ]    )
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $group: {            _id: "$ENCOUNTERS.PROCEDURES.STOP"        }    },    {        $project: {            _id: 0,            stop: "$_id"        }    },    ]    )
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $group: {            _id: "$ENCOUNTERS.PROCEDURES.REASON_DESCRIPTION"        }    },    {        $project: {            _id: 0,            reason_description: "$_id"        }    },    ]    )
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $group: {            _id: "$ENCOUNTERS.DESCRIPTION"        }    },    {        $project: {            _id: 0,            encounter_description: "$_id"        }    },    ]    )
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $project: {            _id: 0,            reason_code: "$ENCOUNTERS.PROCEDURES.REASON_CODE"        }    },    ]    )
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $project: {            _id: 0,            patient_id: "$PATIENT_ID"        }    },    ]    )
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $group: {            _id: {                FIRST: "$FIRST",                LAST: "$LAST"            }        }    },    {        $project: {            _id: 0,            first: "$_id.FIRST",            last: "$_id.LAST"        }    },    ]    )
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $group: {            _id: {encounter_desc: "$ENCOUNTERS.DESCRIPTION"}        }    },    {        $project: {            _id: 0,            ENCOUNTERS_DESCRIPTION: "$_id.encounter_desc"        }    },    ]    )
db.patients.aggregate(    [{        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.PROCEDURES"    },    {        $match: {"ENCOUNTERS.PROCEDURES.DESCRIPTION": "{procedure_name}"}    },    {        $project: {            _id: 0,            REASON_DESCRIPTION: "$ENCOUNTERS.PROCEDURES.REASON_DESCRIPTION"        }    },    ]    )
