db.patients.aggregate([    { $match: {"ENCOUNTERS.DEVICES.CODE": {device_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.DEVICES" },    { $match: {"ENCOUNTERS.DEVICES.CODE": {device_code}} },    { $group: { _id: "$ENCOUNTERS.DEVICES.DESCRIPTION" } },    { $project: { _id: 0, description: "$_id" } }])
db.patients.aggregate([{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.DEVICES"},{$match: {"ENCOUNTERS.DEVICES.CODE": {device_code}}},{$project: {_id: 0,start: "$ENCOUNTERS.DEVICES.START"}}])
db.patients.aggregate([{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.DEVICES"},{$match: {"ENCOUNTERS.DEVICES.CODE": {device_code}}},{$project: {_id: 0,udi: "$ENCOUNTERS.DEVICES.UDI"}}])
db.patients.aggregate([{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.DEVICES"},{$match: {"ENCOUNTERS.DEVICES.CODE": {device_code}}},{$group: {_id: "$ENCOUNTERS.DESCRIPTION"}},{$project: {_id: 0,encounter_description: "$_id"}}])
db.patients.aggregate([{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.DEVICES"},{$match: {"ENCOUNTERS.DEVICES.CODE": {device_code}}},{$group: {_id: {first: "$FIRST",last: "$LAST"}}},{$project: {_id: 0,first: "$_id.first",last: "$_id.last"}}])
db.patients.aggregate([{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.DEVICES"},{$match: {"ENCOUNTERS.DEVICES.CODE": {device_code}}},{$group: {_id: "$ENCOUNTERS.DESCRIPTION"}},{$project: {_id: 0,encounter_description: "$_id"}}])
db.patients.aggregate([{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.DEVICES"},{$match: {"ENCOUNTERS.DEVICES.CODE": {device_code}}},{$group: {_id: {first: "$FIRST",last: "$LAST"}}},{$project: {_id: 0,first: "$_id.first",last: "$_id.last"}}])
db.patients.aggregate([{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.DEVICES"},{$match: {"ENCOUNTERS.DEVICES.CODE": {device_code}}},{$project: {_id: 0,udi: "$ENCOUNTERS.DEVICES.UDI"}}])
db.patients.aggregate([{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.DEVICES"},{$match: {"ENCOUNTERS.DEVICES.DESCRIPTION": "{device_name}"}},{$project: {_id: 0,start: "$ENCOUNTERS.DEVICES.START"}}])
db.patients.aggregate([{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.DEVICES"},{$match: {"ENCOUNTERS.DEVICES.DESCRIPTION": "{device_name}"}},{$project: {_id: 0,udi: "$ENCOUNTERS.DEVICES.UDI"}}])
db.patients.aggregate([{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.DEVICES"},{$match: {"ENCOUNTERS.DEVICES.DESCRIPTION": "{device_name}"}},{$group: {_id: "$ENCOUNTERS.DESCRIPTION"}},{$project: {_id: 0,encounter_description: "$_id"}}])
db.patients.aggregate([{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.DEVICES"},{$match: {"ENCOUNTERS.DEVICES.DESCRIPTION": "{device_name}"}},{$group: {_id: {first: "$FIRST",last: "$LAST"}}},{$project: {_id: 0,first: "$_id.first",last: "$_id.last"}}])
db.patients.aggregate([{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.DEVICES"},{$match: {"ENCOUNTERS.DEVICES.DESCRIPTION": "{device_name}"}},{$group: {_id: "$ENCOUNTERS.DESCRIPTION"}},{$project: {_id: 0,encounter_description: "$_id"}}])
db.patients.aggregate([{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.DEVICES"},{$match: {"ENCOUNTERS.DEVICES.DESCRIPTION": "{device_name}"}},{$group: {_id: {first: "$FIRST",last: "$LAST"}}},{$project: {_id: 0,first: "$_id.first",last: "$_id.last"}}])
db.patients.aggregate([{$unwind: "$ENCOUNTERS"},{$unwind: "$ENCOUNTERS.DEVICES"},{$match: {"ENCOUNTERS.DEVICES.DESCRIPTION": "{device_name}"}},{$project: {_id: 0,udi: "$ENCOUNTERS.DEVICES.UDI"}}])
db.patients.aggregate([    { $match: {"ENCOUNTERS.DEVICES.UDI": "{device_udi}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.DEVICES" },    { $match: {"ENCOUNTERS.DEVICES.UDI": "{device_udi}"} },    { $project: { _id: 0, name: "$ENCOUNTERS.DEVICES.DESCRIPTION" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.DEVICES.UDI": "{device_udi}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.DEVICES" },    { $match: {"ENCOUNTERS.DEVICES.UDI": "{device_udi}"} },    { $project: { _id: 0, code: "$ENCOUNTERS.DEVICES.CODE" } }])
