db.patients.aggregate([    {        $match: {"ENCOUNTERS.SUPPLIES.CODE": {supply_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.SUPPLIES"    },    {        $match: {"ENCOUNTERS.SUPPLIES.CODE": {supply_code}}    },    {        $group: {            _id: {            description: "$ENCOUNTERS.SUPPLIES.DESCRIPTION"            }        }    },    {        $project: {            _id: 0,            DESCRIPTION: "$_id.description"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.SUPPLIES.CODE": {supply_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.SUPPLIES"    },    {        $match: {"ENCOUNTERS.SUPPLIES.CODE": {supply_code}}    },    {        $group: {            _id: {            quantity: "$ENCOUNTERS.SUPPLIES.QUANTITY"            }        }    },    {        $project: {            _id: 0,            QUANTITY: "$_id.quantity"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.SUPPLIES.CODE": {supply_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.SUPPLIES"    },    {        $match: {"ENCOUNTERS.SUPPLIES.CODE": {supply_code}}    },    {        $group: {            _id: {                FIRST: "$FIRST",                LAST: "$LAST"            }        }    },    {        $project: {            _id: 0,            first: "$_id.FIRST",            last: "$_id.LAST"        }    },])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.SUPPLIES.CODE": {supply_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.SUPPLIES"    },    {        $match: {"ENCOUNTERS.SUPPLIES.CODE": {supply_code}}    },    {        $group: {            _id: {            description: "$ENCOUNTERS.DESCRIPTION"            }        }    },    {        $project: {            _id: 0,            ENCOUNTER_DESCRIPTION: "$_id.description"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.SUPPLIES.CODE": {supply_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.SUPPLIES"    },    {        $match: {"ENCOUNTERS.SUPPLIES.CODE": {supply_code}}    },    {        $group: {            _id: {            quantity: "$ENCOUNTERS.SUPPLIES.QUANTITY"            }        }    },    {        $project: {            _id: 0,            QUANTITY: "$_id.quantity"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.SUPPLIES.CODE": {supply_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.SUPPLIES"    },    {        $match: {"ENCOUNTERS.SUPPLIES.CODE": {supply_code}}    },    {        $group: {            _id: {                FIRST: "$FIRST",                LAST: "$LAST"            }        }    },    {        $project: {            _id: 0,            first: "$_id.FIRST",            last: "$_id.LAST"        }    },])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.SUPPLIES.CODE": {supply_code}}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.SUPPLIES"    },    {        $match: {"ENCOUNTERS.SUPPLIES.CODE": {supply_code}}    },    {        $group: {            _id: {            description: "$ENCOUNTERS.DESCRIPTION"            }        }    },    {        $project: {            _id: 0,            ENCOUNTER_DESCRIPTION: "$_id.description"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.SUPPLIES"    },    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $group: {            _id: {            quantity: "$ENCOUNTERS.SUPPLIES.QUANTITY"            }        }    },    {        $project: {            _id: 0,            QUANTITY: "$_id.quantity"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.SUPPLIES"    },    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $group: {            _id: {            date: "$ENCOUNTERS.SUPPLIES.DATE"            }        }    },    {        $project: {            _id: 0,            date: "$_id.date"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.SUPPLIES"    },    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $group: {            _id: {            code: "$ENCOUNTERS.SUPPLIES.CODE"            }        }    },    {        $project: {            _id: 0,            code: "$_id.code"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.SUPPLIES"    },    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $group: {            _id: {                FIRST: "$FIRST",                LAST: "$LAST"            }        }    },    {        $project: {            _id: 0,            first: "$_id.FIRST",            last: "$_id.LAST"        }    },])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.SUPPLIES"    },    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $group: {            _id: {            desc: "$ENCOUNTERS.DESCRIPTION"            }        }    },    {        $project: {            _id: 0,            ENCOUNTER_DESCRIPTION: "$_id.desc"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.SUPPLIES"    },    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $group: {            _id: {            quantity: "$ENCOUNTERS.SUPPLIES.QUANTITY"            }        }    },    {        $project: {            _id: 0,            QUANTITY: "$_id.quantity"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.SUPPLIES"    },    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $group: {            _id: {                FIRST: "$FIRST",                LAST: "$LAST"            }        }    },    {        $project: {            _id: 0,            first: "$_id.FIRST",            last: "$_id.LAST"        }    },])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.SUPPLIES"    },    {        $match: {"ENCOUNTERS.SUPPLIES.DESCRIPTION": '{supply_name}'}    },    {        $group: {            _id: {            desc: "$ENCOUNTERS.DESCRIPTION"            }        }    },    {        $project: {            _id: 0,            ENCOUNTER_DESCRIPTION: "$_id.desc"        }    }])
