db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },    { $group: { _id: "$ENCOUNTERS.OBSERVATIONS.DESCRIPTION" } },    { $project: { _id: 0, description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },    { $group: { _id: "$ENCOUNTERS.OBSERVATIONS.DATE" } },    { $project: { _id: 0, date: "$_id" } }])
db.patients.aggregate([  { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },  { $unwind: "$ENCOUNTERS" },  { $unwind: "$ENCOUNTERS.OBSERVATIONS" },  { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },  { $group: { _id: "$ENCOUNTERS.OBSERVATIONS.TYPE" } },  { $project: { _id: 0, type: "$_id" } }])
db.patients.aggregate([  { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },  { $unwind: "$ENCOUNTERS" },  { $unwind: "$ENCOUNTERS.OBSERVATIONS" },  { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },  { $group: { _id: "$ENCOUNTERS.OBSERVATIONS.VALUE" } },  { $project: { _id: 0, value: "$_id" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}" } },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: { "ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}" } },    { $group: {        _id: {            first: "$FIRST",            last: "$LAST"        }    }},    { $project: { _id: 0, FIRST: "$_id.first", LAST: "$_id.last" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },    { $group: {_id: "$ENCOUNTERS.DESCRIPTION"}},    { $project: { _id: 0, encounter_description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },    { $group: { _id: "$ENCOUNTERS.OBSERVATIONS.TYPE" } },    { $project: { _id: 0, type: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },    { $project: { _id: 0, date: "$ENCOUNTERS.OBSERVATIONS.DATE" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },    { $group: {_id: "$ENCOUNTERS.DESCRIPTION"}},    { $project: { _id: 0, encounter_description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: {"ENCOUNTERS.OBSERVATIONS.CODE": "{observation_code}"} },    { $group: {_id: "$ENCOUNTERS.DESCRIPTION"}},    { $project: { _id: 0, encounter_description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $unwind: "$ENCOUNTERS"},    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $group: {_id: "$ENCOUNTERS.OBSERVATIONS.CODE"}},    { $project: { _id: 0, code: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $project: { _id: 0, date: "$ENCOUNTERS.OBSERVATIONS.DATE" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $group: { _id: "$ENCOUNTERS.OBSERVATIONS.TYPE" } },    { $project: { _id: 0, type: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $group: {_id: "$ENCOUNTERS.OBSERVATIONS.VALUE"}},    { $project: { _id: 0, value: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: { "ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $group: { _id: { first: "$FIRST", last: "$LAST" } } },    { $project: { _id: 0, FIRST: "$_id.first", LAST: "$_id.last" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $group: {_id: "$ENCOUNTERS.DESCRIPTION"} },    { $project: { _id: 0, encounter_description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $group: {_id: "$ENCOUNTERS.OBSERVATIONS.TYPE"}},    { $project: { _id: 0, type: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $project: { _id: 0, date: "$ENCOUNTERS.OBSERVATIONS.DATE" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $group: {_id: "$ENCOUNTERS.DESCRIPTION"} },    { $project: { _id: 0, encounter_description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.OBSERVATIONS" },    { $match: { "ENCOUNTERS.OBSERVATIONS.DESCRIPTION": "{observation_name}"} },    { $group: { _id: { first: "$FIRST", last: "$LAST" } } },    { $project: { _id: 0, FIRST: "$_id.first", LAST: "$_id.last" } }])
