db.providers.find({ "PROVIDER_ID": "{provider_id}" }, { _id: 0, NAME: 1 })
db.providers.find({ "PROVIDER_ID": "{provider_id}" }, { _id: 0, ADDRESS: 1 })
db.providers.find({ "PROVIDER_ID": "{provider_id}" }, { _id: 0, GENDER: 1 })
db.providers.find({ "PROVIDER_ID": "{provider_id}" }, { _id: 0, CITY: 1 })
db.providers.find({ "PROVIDER_ID": "{provider_id}" }, { _id: 0, SPECIALITY: 1 })
db.providers.aggregate([{$match: {"PROVIDER_ID": "{provider_id}"}},{$lookup: {from: "organizations",localField: "ORGANIZATION_REF",foreignField: "ORGANIZATION_ID",as: "organization"}},{$unwind: "$organization"},{$project: {_id: 0,organization_name: "$organization.NAME"}}])
db.providers.aggregate([{$match: {"PROVIDER_ID": "{provider_id}"}},{$lookup: {from: "organizations",localField: "ORGANIZATION_REF",foreignField: "ORGANIZATION_ID",as: "organization"}},{$unwind: "$organization"},{$project: {_id: 0,organization_name: "$organization.NAME"}}])
db.providers.find({ PROVIDER_ID: "{provider_id}" }, { _id: 0, SPECIALITY: 1 })
db.providers.aggregate([{$match: {"PROVIDER_ID": "{provider_id}"}},{$project: {_id: 0,address: "$ADDRESS"}}])
db.providers.find({ "NAME": "{provider_name}" }, { "_id": 0, "ADDRESS": 1 })
db.providers.find({ "NAME": "{provider_name}" }, { "_id": 0, "GENDER": 1 })
db.providers.find({ "NAME": "{provider_name}" }, { "_id": 0, "CITY": 1 })
db.providers.find({ "NAME": "{provider_name}" }, { _id: 0, SPECIALITY: 1 })
db.organizations.aggregate([{$lookup: {from: "providers",localField: "ORGANIZATION_ID",foreignField: "ORGANIZATION_REF",as: "providers"}},{$unwind: "$providers"},{$match: {"providers.NAME": "{provider_name}"}},{$project: {_id: 0,name: "$NAME"}}])
db.organizations.aggregate([{$lookup: {from: "providers",localField: "ORGANIZATION_ID",foreignField: "ORGANIZATION_REF",as: "providers"}},{$unwind: "$providers"},{$match: {"providers.NAME": "{provider_name}"}},{$project: {_id: 0,name: "$NAME"}}])
db.providers.find({ "NAME": "{provider_name}" }, { "_id": 0, "SPECIALITY": 1 })
db.providers.find({ "NAME": "{provider_name}" }, { "_id": 0, "ADDRESS": 1 })
