db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            DATE: "$ENCOUNTERS.IMAGING_STUDIES.DATE"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            FIRST: "$FIRST",            LAST: "$LAST"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            PATIENT_ID: "$PATIENT_ID"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            BODYSITE_CODE: "$ENCOUNTERS.IMAGING_STUDIES.BODYSITE_CODE"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            BODYSITE_CODE: "$ENCOUNTERS.IMAGING_STUDIES.BODYSITE_CODE",            BODYSITE_DESCRIPTION: "$ENCOUNTERS.IMAGING_STUDIES.BODYSITE_DESCRIPTION"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            BODYSITE_DESCRIPTION: "$ENCOUNTERS.IMAGING_STUDIES.BODYSITE_DESCRIPTION"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            MODALITY_CODE: "$ENCOUNTERS.IMAGING_STUDIES.MODALITY_CODE"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            MODALITY_CODE: "$ENCOUNTERS.IMAGING_STUDIES.MODALITY_CODE",            MODALITY_DESCRIPTION: "$ENCOUNTERS.IMAGING_STUDIES.MODALITY_DESCRIPTION"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            MODALITY_DESCRIPTION: "$ENCOUNTERS.IMAGING_STUDIES.MODALITY_DESCRIPTION"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            SERIES_UID: "$ENCOUNTERS.IMAGING_STUDIES.SERIES_UID"        }    }
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            SOP_CODE: "$ENCOUNTERS.IMAGING_STUDIES.SOP_CODE"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            SOP_CODE: "$ENCOUNTERS.IMAGING_STUDIES.SOP_CODE",            SOP_DESCRIPTION: "$ENCOUNTERS.IMAGING_STUDIES.SOP_DESCRIPTION"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            SOP_DESCRIPTION: "$ENCOUNTERS.IMAGING_STUDIES.SOP_DESCRIPTION"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            ENCOUNTER_DESCRIPTION: "$ENCOUNTERS.DESCRIPTION"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            MODALITY_DESCRIPTION: "$ENCOUNTERS.IMAGING_STUDIES.MODALITY_DESCRIPTION"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            SOP_CODE: "$ENCOUNTERS.IMAGING_STUDIES.SOP_CODE"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            FIRST: "$FIRST",            LAST: "$LAST"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            PATIENT_ID: "$PATIENT_ID"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            BODYSITE_CODE: "$ENCOUNTERS.IMAGING_STUDIES.BODYSITE_CODE"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            BODYSITE_CODE: "$ENCOUNTERS.IMAGING_STUDIES.BODYSITE_CODE",            BODYSITE_DESCRIPTION: "$ENCOUNTERS.IMAGING_STUDIES.BODYSITE_DESCRIPTION"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            BODYSITE_DESCRIPTION: "$ENCOUNTERS.IMAGING_STUDIES.BODYSITE_DESCRIPTION"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            MODALITY_CODE: "$ENCOUNTERS.IMAGING_STUDIES.MODALITY_CODE"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            MODALITY_CODE: "$ENCOUNTERS.IMAGING_STUDIES.MODALITY_CODE",            MODALITY_DESCRIPTION: "$ENCOUNTERS.IMAGING_STUDIES.MODALITY_DESCRIPTION"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            MODALITY_DESCRIPTION: "$ENCOUNTERS.IMAGING_STUDIES.MODALITY_DESCRIPTION"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            SERIES_UID: "$ENCOUNTERS.IMAGING_STUDIES.SERIES_UID"        }    }
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            SOP_CODE: "$ENCOUNTERS.IMAGING_STUDIES.SOP_CODE"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            SOP_CODE: "$ENCOUNTERS.IMAGING_STUDIES.SOP_CODE",            SOP_DESCRIPTION: "$ENCOUNTERS.IMAGING_STUDIES.SOP_DESCRIPTION"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            SOP_DESCRIPTION: "$ENCOUNTERS.IMAGING_STUDIES.SOP_DESCRIPTION"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.IMAGING_STUDY_ID": "{imaging_studies_id}"}    },    {        $project: {            _id: 0,            ENCOUNTER_DESCRIPTION: "$ENCOUNTERS.DESCRIPTION"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"}    },    {        $project: {            _id: 0,            PATIENT_ID: "$PATIENT_ID"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"}    },    {        $project: {            _id: 0,            FIRST: "$FIRST",            LAST: "$LAST"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"}    },    {        $project: {            _id: 0,            DATE: "$ENCOUNTERS.IMAGING_STUDIES.DATE"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"}    },    {        $project: {            _id: 0,            DATE: "$ENCOUNTERS.IMAGING_STUDIES.DATE"        }    }])
db.patients.aggregate([    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"}    },    {        $unwind: "$ENCOUNTERS"    },    {        $unwind: "$ENCOUNTERS.IMAGING_STUDIES"    },    {        $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"}    },    {        $project: {            _id: 0,            BODYSITE_CODE: "$ENCOUNTERS.IMAGING_STUDIES.BODYSITE_CODE"        }    }])
db.patients.aggregate([    { $match: {"IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"} },    { $unwind: "$IMAGING_STUDIES" },    { $match: {"IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"} },    { $project: { _id: 0, body_site_description: "$IMAGING_STUDIES.BODYSITE_DESCRIPTION" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMAGING_STUDIES" },    { $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"} },    { $project: { _id: 0, modality_code: "$ENCOUNTERS.IMAGING_STUDIES.MODALITY_CODE" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMAGING_STUDIES" },    { $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"} },    { $project: { _id: 0, modality_description: "$ENCOUNTERS.IMAGING_STUDIES.MODALITY_DESCRIPTION" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMAGING_STUDIES" },    { $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"} },    { $project: { _id: 0, procedure_code: "$ENCOUNTERS.IMAGING_STUDIES.PROCEDURE_CODE" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMAGING_STUDIES" },    { $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"} },    { $project: { _id: 0, sop_code: "$ENCOUNTERS.IMAGING_STUDIES.SOP_CODE" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMAGING_STUDIES" },    { $match: {"ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}"} },    { $project: { _id: 0, sop_description: "$ENCOUNTERS.IMAGING_STUDIES.SOP_DESCRIPTION" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}" } },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMAGING_STUDIES" },    { $match: { "ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}" } },    { $project: { _id: 0, encounter_description: "$ENCOUNTERS.DESCRIPTION" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}" } },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMAGING_STUDIES" },    { $match: { "ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}" } },    { $project: { _id: 0, first: "$FIRST", last: "$LAST" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}" } },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMAGING_STUDIES" },    { $match: { "ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}" } },    { $project: { _id: 0, encounter_description: "$ENCOUNTERS.DESCRIPTION" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}" } },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMAGING_STUDIES" },    { $match: { "ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}" } },    { $project: { _id: 0, encounter_description: "$ENCOUNTERS.DESCRIPTION" } }])
db.patients.aggregate([    { $match: { "ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}" } },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMAGING_STUDIES" },    { $match: { "ENCOUNTERS.IMAGING_STUDIES.SERIES_UID": "{is_studies_uid}" } },    { $project: { _id: 0, body_site_code: "$ENCOUNTERS.IMAGING_STUDIES.BODYSITE_CODE" } }])
