db.patients.aggregate([    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMMUNIZATIONS" },    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $group: { _id: "$ENCOUNTERS.IMMUNIZATIONS.DESCRIPTION" } },    { $project: { _id: 0, description: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMMUNIZATIONS" },    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $project: { _id: 0, date: "$ENCOUNTERS.IMMUNIZATIONS.DATE" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMMUNIZATIONS" },    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $group: { _id: "$ENCOUNTERS.IMMUNIZATIONS.BASE_COST" } },    { $project: { _id: 0, base_cost: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMMUNIZATIONS" },    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $group: { _id: "$ENCOUNTERS.DESCRIPTION" } },    { $project: { _id: 0, encounter_description: "$_id" } } ])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMMUNIZATIONS" },    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $group: { _id: "$ENCOUNTERS.DESCRIPTION" } },    { $project: { _id: 0, encounter_description: "$_id" } } ])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMMUNIZATIONS" },    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $group: { _id: "$ENCOUNTERS.DESCRIPTION" } },    { $project: { _id: 0, encounter_description: "$_id" } } ])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMMUNIZATIONS" },    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $group: { _id: "$ENCOUNTERS.DESCRIPTION" } },    { $project: { _id: 0, encounter_description: "$_id" } } ])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMMUNIZATIONS" },    { $match: {"ENCOUNTERS.IMMUNIZATIONS.CODE": {immunization_code}} },    { $group: { _id: "$ENCOUNTERS.IMMUNIZATIONS.BASE_COST"} },    { $project: { _id: 0, base_cost: "$_id" } } ])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMMUNIZATIONS.DESCRIPTION": "{immunization_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMMUNIZATIONS" },    { $match: {"ENCOUNTERS.IMMUNIZATIONS.DESCRIPTION": "{immunization_name}"} },    { $group: { _id: "$ENCOUNTERS.IMMUNIZATIONS.DATE" } },    { $project: { _id: 0, date: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMMUNIZATIONS.DESCRIPTION": "{immunization_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMMUNIZATIONS" },    { $match: {"ENCOUNTERS.IMMUNIZATIONS.DESCRIPTION": "{immunization_name}"} },    { $group: { _id: "$ENCOUNTERS.IMMUNIZATIONS.BASE_COST" } },    { $project: { _id: 0, cost: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMMUNIZATIONS.DESCRIPTION": "{immunization_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMMUNIZATIONS" },    { $match: {"ENCOUNTERS.IMMUNIZATIONS.DESCRIPTION": "{immunization_name}"} },    { $group: {_id: "$ENCOUNTERS.DESCRIPTION"}},    { $project: { _id: 0, encounter_id: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMMUNIZATIONS.DESCRIPTION": "{immunization_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMMUNIZATIONS" },    { $match: {"ENCOUNTERS.IMMUNIZATIONS.DESCRIPTION": "{immunization_name}"} },    { $group: { _id: { first: "$FIRST", last: "$LAST" } } },    { $project: { _id: 0, FIRST: "$_id.first", LAST: "$_id.last" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMMUNIZATIONS.DESCRIPTION": "{immunization_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMMUNIZATIONS" },    { $match: {"ENCOUNTERS.IMMUNIZATIONS.DESCRIPTION": "{immunization_name}"} },    { $group: { _id: { first: "$FIRST", last: "$LAST" } } },    { $project: { _id: 0, FIRST: "$_id.first", LAST: "$_id.last" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMMUNIZATIONS.DESCRIPTION": "{immunization_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMMUNIZATIONS" },    { $match: {"ENCOUNTERS.IMMUNIZATIONS.DESCRIPTION": "{immunization_name}"} },    { $group: {_id: "$ENCOUNTERS.DESCRIPTION"}},    { $project: { _id: 0, encounter_id: "$_id" } }])
db.patients.aggregate([    { $match: {"ENCOUNTERS.IMMUNIZATIONS.DESCRIPTION": "{immunization_name}"} },    { $unwind: "$ENCOUNTERS" },    { $unwind: "$ENCOUNTERS.IMMUNIZATIONS" },    { $match: {"ENCOUNTERS.IMMUNIZATIONS.DESCRIPTION": "{immunization_name}"} },    { $group: {_id: "$ENCOUNTERS.IMMUNIZATIONS.BASE_COST"}},    { $project: { _id: 0, base_cost: "$_id" } }])
