db.patients.aggregate(    [{        $match: {"CLAIMS.CLAIM_ID": "{claim_id}"},    },    {        $unwind: "$CLAIMS"    },    {        $match: {"CLAIMS.CLAIM_ID": "{claim_id}"},    },    {        $project: {             "_id": 0,             current_illness_date: "$CLAIMS.CURRENT_ILLNESS_DATE"}    }]);
db.patients.aggregate(    [{        $match: {"CLAIMS.CLAIM_ID": "{claim_id}"},    },    {        $unwind: "$CLAIMS"    },    {        $match: {"CLAIMS.CLAIM_ID": "{claim_id}"},    },    {        $project: {             "_id": 0,             department_id: "$CLAIMS.DEPARTMENT_ID"}    }    ]);
db.patients.aggregate(    [{        $match: {"CLAIMS.CLAIM_ID": "{claim_id}"},    },    {        $unwind: "$CLAIMS"    },    {        $match: {"CLAIMS.CLAIM_ID": "{claim_id}"},    },    {        $project: {             "_id": 0,             diagnosis_1: "$CLAIMS.DIAGNOSIS_1",             diagnosis_2: "$CLAIMS.DIAGNOSIS_2",             diagnosis_3: "$CLAIMS.DIAGNOSIS_3",             diagnosis_4: "$CLAIMS.DIAGNOSIS_4",             diagnosis_5: "$CLAIMS.DIAGNOSIS_5",             diagnosis_6: "$CLAIMS.DIAGNOSIS_6",             }    }]);
db.patients.aggregate(    [{        $match: {"CLAIMS.CLAIM_ID": "{claim_id}"},    },    {        $unwind: "$CLAIMS"    },    {        $match: {"CLAIMS.CLAIM_ID": "{claim_id}"},    },    {        $project: {             "_id": 0,             service_date: "$CLAIMS.SERVICE_DATE"}    }    ]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_ID": "{claim_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $project: {            _id: 0,             FIRST: 1,            LAST: 1        }    },    {        $group: {            _id: {                FIRST: "$FIRST",                LAST: "$LAST"            }        }    },    {        $project: {            _id: 0,            FIRST: "$_id.FIRST",            LAST: "$_id.LAST"        }    }]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_ID": "{claim_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $lookup: {            from: "providers",            localField: "CLAIMS.CLAIM_TRANSACTIONS.PROVIDER_REF",            foreignField: "PROVIDER_ID",            as: "provider"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $unwind: "$provider"    },    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "1d29df54-f9ec-b8dd-eedb-82c59e299ecc"        }    },    {        $group: {            _id: {provider_name: "$provider.NAME"}        }    },    {        $project: {            _id: 0,            NAME: "$_id.provider_name"        }    },]);
db.patients.aggregate(    [{        $match: {"CLAIMS.CLAIM_ID": "{claim_id}"},    },    {        $unwind: "$CLAIMS"    },    {        $match: {"CLAIMS.CLAIM_ID": "{claim_id}"},    },    {        $project: {             "_id": 0,             department_id: "$CLAIMS.DEPARTMENT_ID"}    }    ]);
db.patients.aggregate(    [{        $match: {"CLAIMS.CLAIM_ID": "{claim_id}"},    },    {        $unwind: "$CLAIMS"    },    {        $match: {"CLAIMS.CLAIM_ID": "{claim_id}"},    },    {        $project: {             "_id": 0,             diagnosis_1: "$CLAIMS.DIAGNOSIS_1",             diagnosis_2: "$CLAIMS.DIAGNOSIS_2",             diagnosis_3: "$CLAIMS.DIAGNOSIS_3",             diagnosis_4: "$CLAIMS.DIAGNOSIS_4",             diagnosis_5: "$CLAIMS.DIAGNOSIS_5",             diagnosis_6: "$CLAIMS.DIAGNOSIS_6",             }    }]);
db.patients.aggregate(    [{        $match: {"CLAIMS.CLAIM_ID": "{claim_id}"},    },    {        $unwind: "$CLAIMS"    },    {        $match: {"CLAIMS.CLAIM_ID": "{claim_id}"},    },    {        $project: {             "_id": 0,             service_date: "$CLAIMS.SERVICE_DATE"}    }    ]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_ID": "{claim_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $project: {            _id: 0,             FIRST: 1,            LAST: 1        }    },    {        $group: {            _id: {                FIRST: "$FIRST",                LAST: "$LAST"            }        }    },    {        $project: {            _id: 0,            FIRST: "$_id.FIRST",            LAST: "$_id.LAST"        }    }]);
db.patients.aggregate([    {        $match: {            "CLAIMS.CLAIM_ID": "{claim_id}"        }    },    {        $unwind: "$CLAIMS"    },    {        $lookup: {            from: "providers",            localField: "CLAIMS.CLAIM_TRANSACTIONS.PROVIDER_REF",            foreignField: "PROVIDER_ID",            as: "provider"        }    },    {        $unwind: "$CLAIMS"    },    {        $unwind: "$CLAIMS.CLAIM_TRANSACTIONS"    },    {        $unwind: "$provider"    },    {        $match: {            "CLAIMS.CLAIM_TRANSACTIONS.CLAIM_TRANSACTION_ID": "1d29df54-f9ec-b8dd-eedb-82c59e299ecc"        }    },    {        $group: {            _id: {provider_name: "$provider.NAME"}        }    },    {        $project: {            _id: 0,            NAME: "$_id.provider_name"        }    },]);
