db.organizations.find({ "ORGANIZATION_ID": "{organization_id}" }, { _id: 0, NAME: 1 })
db.patients.aggregate([    { $match: {"ENCOUNTERS.ORGANIZATION_REF": "{organization_id}"}},    { $unwind: "$ENCOUNTERS"},    { $match: {"ENCOUNTERS.ORGANIZATION_REF": "{organization_id}"}},    { $group: {        _id: {            first: "$FIRST",            last: "$LAST"        }    }},    { $project: {_id: 0, FIRST: "$_id.first", LAST: "$_id.last"}}])
db.patients.aggregate([    { $match: { "ENCOUNTERS.ORGANIZATION_REF": "{organization_id}" } },    { $unwind: "$ENCOUNTERS" },    { $match: { "ENCOUNTERS.ORGANIZATION_REF": "{organization_id}" } },    { $group: {        _id: "$ENCOUNTERS.DESCRIPTION"    }},    { $project: {_id: 0, encounter_description: "$_id"}}])
db.organizations.find({ "ORGANIZATION_ID": "{organization_id}" }, { "_id": 0, "ADDRESS": 1 })
db.organizations.find({ "ORGANIZATION_ID": "{organization_id}" }, { _id: 0, CITY: 1 })
db.patients.aggregate([    { $match: { "ENCOUNTERS.ORGANIZATION_REF": "{organization_id}" } },    { $unwind: "$ENCOUNTERS" },    { $match: { "ENCOUNTERS.ORGANIZATION_REF": "{organization_id}" } },    { $group: {        _id: "$ENCOUNTERS.DESCRIPTION"    }},    { $project: {_id: 0, encounter_description: "$_id"}}])
db.patients.aggregate([    { $match: {"ENCOUNTERS.ORGANIZATION_REF": "{organization_id}"}},    { $unwind: "$ENCOUNTERS"},    { $match: {"ENCOUNTERS.ORGANIZATION_REF": "{organization_id}"}},    { $group: {        _id: {            first: "$FIRST",            last: "$LAST"        }    }},    { $project: {_id: 0, FIRST: "$_id.first", LAST: "$_id.last"}}])
db.organizations.find({ "ORGANIZATION_ID": "{organization_id}" }, { _id: 0, NAME: 1 })
db.organizations.aggregate([    { $match: { "NAME": "{organization_name}" } },    { $lookup: {        from: "patients",        localField: "ORGANIZATION_ID",        foreignField: "ENCOUNTERS.ORGANIZATION_REF",        as: "op"    }},    { $unwind: "$op" },    { $group: {_id: { first: "$op.FIRST", last: "$op.LAST" } } },    { $project: {_id: 0, FIRST: "$_id.first", LAST: "$_id.last" } }])
db.organizations.aggregate([    { $match: { "NAME": "{organization_name}" } },    { $lookup: {        from: "patients",        localField: "ORGANIZATION_ID",        foreignField: "ENCOUNTERS.ORGANIZATION_REF",        as: "op"    }},    { $unwind: "$op" },    { $unwind: "$op.ENCOUNTERS"},    { $match: { "NAME": "{organization_name}" } },    { $group: {_id: "$op.ENCOUNTERS.DESCRIPTION" } },    { $project: {_id: 0, encounter_description: "$_id" } }])
db.organizations.find({ "NAME": "{organization_name}" }, { _id: 0, ADDRESS: 1 })
db.organizations.find({ NAME: "{organization_name}" }, { _id: 0, CITY: 1 })
db.organizations.aggregate([    { $match: { "NAME": "{organization_name}" } },    { $lookup: {        from: "patients",        localField: "ORGANIZATION_ID",        foreignField: "ENCOUNTERS.ORGANIZATION_REF",        as: "op"    }},    { $unwind: "$op" },    { $unwind: "$op.ENCOUNTERS"},    { $match: { "NAME": "{organization_name}" } },    { $group: {_id: "$op.ENCOUNTERS.DESCRIPTION" } },    { $project: {_id: 0, encounter_description: "$_id" } }])
db.organizations.aggregate([    { $match: { "NAME": "{organization_name}" } },    { $lookup: {        from: "patients",        localField: "ORGANIZATION_ID",        foreignField: "ENCOUNTERS.ORGANIZATION_REF",        as: "op"    }},    { $unwind: "$op" },    { $unwind: "$op.ENCOUNTERS"},    { $match: { "NAME": "{organization_name}" } },    { $group: {_id: {first: "$op.FIRST", last: "$op.LAST"}} },    { $project: {_id: 0, first: "$_id.first", last: "$_id.last" } }])
db.organizations.find({ "NAME": "{organization_name}" }, { "_id": 0, "ADDRESS": 1 })
